/**
\page VisionX-GuiPlugins VisionX Gui plugins

The following Gui Plugins are available:

\subpage VisionX-GuiPlugins-ImageMonitor

\subpage VisionX-GuiPlugins-PointCloudViewer

\subpage VisionX-GuiPlugins-PrimitiveExtraction

\subpage VisionX-GuiPlugins-AffordancePipelineGui

\subpage VisionX-GuiPlugins-PointCloudVisualization

\subpage ArmarXGui-GuiPlugins-FeatureLearning

\subpage VisionX-GuiPlugins-HsvColorSegmentation

\subpage VisionX-GuiPlugins-SemanticRelationViewer

\subpage VisionX-GuiPlugins-UserAssistedSegmenterGui

\subpage ArmarXGui-GuiPlugins-ImageMaskPainter

 */
